/**
 * Copyright 2020 Vercel Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.wrapper {
  margin-top: var(--space-12x);
}

.hero {
  font-size: 52px;
  line-height: 1.15;
  letter-spacing: -0.05em;
  font-weight: 700;
  text-align: center;
  margin: 0 0 25px;
}

.info {
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-8x);
  color: var(--brand);
}

.info > a {
  color: inherit;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  margin: auto auto 30px;
  color: var(--secondary-color);
  max-width: 355px;
}

.description-separator {
  height: 24px;
  width: 1px;
  background: var(--secondary-color);
  margin: 0 var(--space-4x);
}

.info :global(p) {
  margin: 0;
}

.text_text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(139.34deg, #0070f3 9.71%, #ff0080 90.27%);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.hero_background {
  position: absolute;
  width: 100%;
  /* height: 750px; */
  overflow: hidden;
  margin: 0 auto;
}

.section_background_container {
  position: absolute;
  width: 1440px;
  height: 750px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%);
}

.section_1 {
  margin-bottom: 125px;
}

.section_2 {
  margin-bottom: 50px;
}

.section_3 {
  margin-bottom: 125px;
  text-align: center;
}

.text_statistic_center {
  max-width: 14em;
  margin: 0 auto;
  text-align: center;
  font-weight: 400;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -.03em;
  color: var(--accents-5);
}

.text_text-gradient-40k {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(139.34deg, #0070f3 9.71%, #ff0080 90.27%);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 0 0.15em;
  margin: 0 -0.15em;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  margin: 0;
  letter-spacing: -.04em;
}

.text_text_gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(139.34deg, #0070f3 9.71%, #ff0080 90.27%);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 0 0.15em;
  margin: 0 -0.15em;
}

.base-card_card {
  border-width: 1px;
  width: 80%;
  height: 100%;
  display: inline-block;
  position: relative;
  border-radius: 12px;
  border: 1px solid white;
  text-decoration: none;
  /* color: blanchedalmond; */
}

.base-card_card:hover {
  color: #fff;
  border-color: #8465cb;
  box-shadow: 0px 0px 10px 5px #8465cb;
}

.teamLink {
  padding: 10px 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: box-shadow 150ms ease-out;
  border-radius: 8px;
  font-size: 32px;
}

.teamLink:hover {
  box-shadow: 0px 0px 8px 4px #8465cb;
  -webkit-text-fill-color: #fff;
}

.base-card_gradient {
  /* margin: calc(-1 * 1px); */
  background: linear-gradient(139.34deg, #0070f3 9.71%, #ff0080 90.27%);
  opacity: 0;
  transition: opacity .3s ease;
}

.community-section_nextConf {
  border-radius: 12px;
  background: linear-gradient(90deg, #000, transparent 67.8%), linear-gradient(139.34deg, rgba(0, 112, 243, .15) 9.71%, rgba(255, 0, 128, .15) 90.27%);
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.team-section_h4 {
  font-weight: 400;
  text-transform: none;
  padding: 0 22%;
  color: var(--accents-5);
  justify-content: space-between;
  --flex: 1;
  --justify-content: center;
  --align-items: center;
}

.commnunity_vertical_line {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 1px;
  max-width: 100%;
  --flex: 1;
  --justify-content: flex-start;
  --align-items:  stretch;
}

.path_line {
  width: 1px;
  align-self: center;
  height: 100px;
}

.path_line.path_line_gradient_mission {
  background: linear-gradient(139.34deg, #000 9.71%, #ff0080 90.27%);
  padding-right: 1px;
}

.path_line.path_line_gradient {
  background: linear-gradient(139.34deg, #000 9.71%, #0070f3 90.27%);
  padding-right: 1px;
}

.section_label {
  text-align: center;
  margin-bottom: 16px;
}

.section_label_number_mission {
  display: inline-flex;
  border-radius: 100%;
  color: #fff;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 24px;
  background: #ff0080;
}

.section_label_number {
  display: inline-flex;
  border-radius: 100%;
  color: #fff;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 24px;
  background: #0070f3;
}


.section_label_heading {
  font-size: 2rem;
  letter-spacing: -.05em;
  margin: 0;
  font-weight: 700;
}

.section_label_text_mission {
  --padding: 0.2em;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 0.2em;
  padding-right: 0.2em;
  background-image: linear-gradient(90deg,#ff0080, #d8a1bc);
}

.section_label_text {
  --padding: 0.2em;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 0.2em;
  padding-right: 0.2em;
  background-image: linear-gradient(90deg,var(--start-color),var(--end-color));
}

.community-section_card_h4 {
  text-align: left;
  max-width: 500px;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  margin: 0;
  letter-spacing: -.03em;
}

.community-section_card {
  padding: 36px;
  height: 100%;
}

.community-section_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.community-section_attendees {
  text-align: center;
  padding: 54px 70px;
}

@media (min-width: 768px) {
  .hero {
    font-size: 100px;
    line-height: 1;
    font-weight: 800;
    margin: 0 0px 40px;
  }

  .info {
    font-size: 24px;
    margin-bottom: 80px;
  }

  .description {
    font-size: var(--space-8x);
    max-width: 531px;
    margin: 40px auto;
  }
}

@media (max-width: 768px) {
  .community-section_nextConf {
    grid-template-columns: 1fr;
  }

  .community-section_card {
    padding: 24px;
  }

  .community-section_card_h4 {
    font-size: 24px;
    line-height: 32px;
    padding: 10px;
  }

  .community-section_nextConf {
    text-align: unset;
    padding: 10px 0 0;
    text-align: center;
  }

  .community-section_attendees {
    text-align: unset;
    padding: 10px 0 20px;
    text-align: center;
  }

  .text_text-gradient-40k {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -.03em;
  }

  .text_secondary {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.01em;
    padding-left: 10px;
  }

  .section_1 {
    margin-bottom: 30px;
  }

  .section_2 {
    margin-bottom: 30px;
  }

  .section_3 {
    margin-bottom: 30px;
  }

  .text_statistic_center {
    font-size: 32px;
    line-height: 42px;
  }
}